members
: 
Array(6)
0
: 
{resID: {…}, position: 'Spouse', _id: '6842b92a43e6b88a9988685d'}
1
: 
{resID: {…}, position: 'Head', _id: '6842b92a43e6b88a9988685e'}
2
: 
{resID: {…}, position: 'Grandparent', _id: '68454476da2695db67999f98'}
3
: 
{resID: {…}, position: 'Sibling', _id: '684547fc8b593b458f1bfdd5'}
4
: 
{resID: {…}, position: 'Sibling', _id: '68494584c1b1d82ff6a60f7c'}
5
: 
{resID: {…}, position: 'Sibling', _id: '684966f596067f08595626f9'}
length
: 
6
[[Prototype]]
: 
Array(0)
updatedAt
: 
"2025-06-11T11:46:25.102Z"
vehicles
: 
(2) [{…}, {…}]
_id
: 
"6842b92a43e6b88a9988685c"
[[Prototype]]
: 
Object
1
: 
{_id: '684a7d03c193504998063171', members: Array(1), vehicles: Array(1), ethnicity: 'Non-IP Household', tribe: '', …}
length
: 
2
[[Prototype]]
: 
Array(0)


members
: 
Array(6)
0
: 
position
: 
"Spouse"
resID
: 
HOAname
: 
""
address
: 
"123 3rd Street Aniban 2, Bacoor, Cavite"
age
: 
20
alias
: 
""
birthdate
: 
"2004-07-05"
birthplace
: 
""
bloodtype
: 
""
brgyID
: 
[{…}]
children
: 
[]
civilstatus
: 
"Married"
course
: 
""
deceased
: 
""
educationalattainment
: 
""
email
: 
""
emergencyaddress
: 
"199 Tanib St. Tabon 3 Kawit, Cavite"
emergencymobilenumber
: 
"09158555936"
emergencyname
: 
"Charito N. Bataclan"
empID
: 
"683ef41a0b08aef15d50045d"
employmentstatus
: 
"Student"
facebook
: 
""
father
: 
null
firstname
: 
"Knicole"
gender
: 
""
haveDiabetes
: 
false
haveFPmethod
: 
false
haveHypertension
: 
false
haveSurgery
: 
false
haveTubercolosis
: 
false
householdno
: 
"6842b92a43e6b88a9988685c"
is4Ps
: 
false
isChild
: 
false
isInfant
: 
false
isPWD
: 
false
isPregnant
: 
false
isSenior
: 
false
isSoloParent
: 
false
lastname
: 
"Bataclan"
middlename
: 
"Nazaire"
mobilenumber
: 
"09977949688"
monthlyincome
: 
""
mother
: 
null
nationality
: 
"Filipino"
occupation
: 
""
picture
: 
"https://firebasestorage.googleapis.com/v0/b/ebarrio-21814.firebasestorage.app/o/id_images%2F1748956121168_y04afas62no.png?alt=media&token=7be2f1ff-6658-4272-8fb3-b38d3c577b98"
precinct
: 
"180B"
religion
: 
""
salutation
: 
""
sex
: 
"Female"
siblings
: 
[]
signature
: 
"https://firebasestorage.googleapis.com/v0/b/ebarrio-21814.firebasestorage.app/o/id_images%2F1748956125127_m2yzc93vmdr.png?alt=media&token=536f5245-78ae-4578-8333-1588914d13b8"
spouse
: 
null
status
: 
"Active"
suffix
: 
""
telephone
: 
"0"
typeofschool
: 
""
voter
: 
"Yes"
_id
: 
"683ef3e00b08aef15d500421"